/** 
 * [키보드 이벤트]
 * 
 * > KeyboardEvent.type
 * keydown: 키보드 버튼을 누른 순간
 * keypress: 키보드 버튼을 누른 순간
 * keyup: 키보드 버튼을 눌렀다 뗀 순간
 * 
 * key랑 code값 같을 수도 있음 (A, a)
 * key는 다르지만 code는 다른 경우 (왼쪽 시프트, 오른쪽 시프트)
 * 
 * keypress 경우
 * 알파벳이나 숫자 혹은 스페이스바로 띄어쓰기를 한 것과 같이
 * 출력값이 변하는 key에서만 이벤트가 발생하고
 * esc나 shift 처럼 이렇게 기능적인 역할을 하는 key에는
 * 이벤트가 발생하지 않음
 * 또 하나의 key를 계속 누르고 있는 상황에서는
 * keypress는 한 번만 발생하고
 * keydown 이벤트는 연속적으로 발생함
 * 심지어 출력이 가능한 key더라도 영어가 아닌 경우 (한글)에는
 * 반응하지 않는 문제도 있음
 * 
 * 이 특징을 의도적으로 활용하거나 참고하면 좋지만
 * 웹 표준에서는 권장하지 않는 방법이라고 함
 * 
 * > KeyboardEvent.key
 * : 이벤트가 발생한 버튼의 값
 * 
 * > KeyboardEvent.code
 * : 이벤트가 발생한 버튼의 키보드에서 물리적인 위치
 */